int color myosdk__button_orange 0x7f040003
int color myosdk__button_red 0x7f040002
int color myosdk__indicator_green 0x7f040001
int color myosdk__thalmic_blue 0x7f040000
int dimen activity_horizontal_margin 0x7f050004
int dimen activity_vertical_margin 0x7f050005
int dimen myosdk__activity_horizontal_margin 0x7f050000
int dimen myosdk__activity_vertical_margin 0x7f050001
int dimen myosdk__fragment_scan_window_height 0x7f050003
int dimen myosdk__fragment_scan_window_width 0x7f050002
int drawable backapp 0x7f020000
int drawable backb 0x7f020001
int drawable backbutton 0x7f020002
int drawable backgameboard 0x7f020003
int drawable backmain 0x7f020004
int drawable backrepeat 0x7f020005
int drawable blackmyo 0x7f020006
int drawable double_tap 0x7f020007
int drawable fist 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable myo_icon_blue_dot 0x7f02000a
int drawable myosdk__connected_dot 0x7f02000b
int drawable myosdk__firmware_incompatible_dot 0x7f02000c
int drawable spread_fingers 0x7f02000d
int drawable wave_left 0x7f02000e
int drawable wave_right 0x7f02000f
int drawable whitemyo 0x7f020010
int id GridLayout1 0x7f090003
int id action_scan 0x7f09001f
int id action_set_default 0x7f090020
int id action_start_service 0x7f090023
int id action_start_service_media 0x7f090021
int id action_stop_service 0x7f090024
int id action_stop_service_media 0x7f090022
int id buttondown 0x7f090018
int id buttonleft 0x7f090017
int id buttonright 0x7f090019
int id buttonup 0x7f090016
int id double_tap 0x7f09000d
int id fist 0x7f090008
int id gameboard 0x7f090015
int id hand_fist 0x7f090009
int id mac_address 0x7f090011
int id myo_connected 0x7f090012
int id myo_image 0x7f09000f
int id myo_name 0x7f090010
int id myosdk__action_scan 0x7f090027
int id myosdk__connection_state_dot 0x7f09001d
int id myosdk__fragment_scan 0x7f09001a
int id myosdk__progress 0x7f09001c
int id myosdk__required_firmware_version_text 0x7f09001b
int id myosdk__scan_result_view 0x7f09001e
int id newgame 0x7f090025
int id spread 0x7f09000a
int id spread_fingers 0x7f09000b
int id tab1 0x7f090001
int id tab2 0x7f090002
int id tab3 0x7f09000e
int id tabhost 0x7f090000
int id tap 0x7f09000c
int id text 0x7f090013
int id txtMsg 0x7f090014
int id viewmaxscore 0x7f090026
int id wave_l 0x7f090004
int id wave_left 0x7f090005
int id wave_r 0x7f090006
int id wave_right 0x7f090007
int layout activity_configuration 0x7f030000
int layout activity_main 0x7f030001
int layout game 0x7f030002
int layout myosdk__activity_scan 0x7f030003
int layout myosdk__device_list_item 0x7f030004
int layout myosdk__fragment_scan 0x7f030005
int menu configuration 0x7f080000
int menu game 0x7f080001
int menu myosdk__fragment_scan 0x7f080002
int string D 0x7f06001c
int string L 0x7f06001e
int string R 0x7f06001d
int string U 0x7f06001b
int string action_set_default 0x7f06000c
int string action_start_service 0x7f06000a
int string action_start_service_media 0x7f060008
int string action_stop_service 0x7f06000b
int string action_stop_service_media 0x7f060009
int string app_name 0x7f060006
int string arm_left 0x7f060013
int string arm_right 0x7f060014
int string connected 0x7f060017
int string disconnected 0x7f060018
int string gameover 0x7f060020
int string hello_world 0x7f060007
int string locked 0x7f060016
int string maxscore 0x7f060022
int string myosdk__action_scan 0x7f060001
int string myosdk__action_stop_scan 0x7f060002
int string myosdk__firmware_required_format 0x7f060005
int string myosdk__firmware_version_format 0x7f060004
int string myosdk__title_activity_scan 0x7f060000
int string myosdk__unknown_myo 0x7f060003
int string newgame 0x7f060021
int string pose 0x7f060019
int string pose_fingersspread 0x7f060011
int string pose_fist 0x7f06000e
int string pose_rest 0x7f060012
int string pose_wavein 0x7f06000f
int string pose_waveout 0x7f060010
int string scan 0x7f06000d
int string service_name 0x7f06001a
int string title_activity_stats 0x7f06001f
int string unlocked 0x7f060015
int style AppBaseTheme 0x7f070002
int style AppTheme 0x7f070003
int style myosdk__PopupActivityTheme 0x7f070000
int style myosdk__ScanActivityTheme 0x7f070001
